<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente.InicioCliente">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <RelativeLayout
            android:id="@+id/R1"
            android:layout_width="212dp"
            android:layout_height="226dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/usuario"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/textView2"
                android:layout_centerVertical="true"
                android:layout_marginTop="-6dp"
                android:src="@drawable/admi_icon" />

            <TextView
                android:id="@+id/textview_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textview_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_fullname"
                android:layout_centerVertical="true"
                android:text="email"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/R2"
            android:layout_width="526dp"
            android:layout_height="270dp"
            android:layout_marginLeft="55dp"
            android:layout_toRightOf="@+id/R1"
            android:paddingTop="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="40dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewCIU"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center">

                </androidx.recyclerview.widget.RecyclerView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </RelativeLayout>

        <Button
            android:id="@+id/btnCerrarUs"
            android:layout_width="166dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/R2"
            android:layout_marginTop="-51dp"
            android:background="@drawable/button_rounded"
            android:text="@string/cerrar_sesion"></Button>
    </RelativeLayout>
</ScrollView>