<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivityAdmi">

    <RelativeLayout
        android:id="@+id/RDE"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/administrador"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/admi_icon"
            android:layout_below="@id/textView2"/>

        <TextView
            android:id="@+id/textview_fullname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView3"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="Perfil"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_below="@+id/textview_fullname"
            android:text="email"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cerrar_sesion"
            android:layout_below="@id/textview_email"
            android:gravity="center_vertical"
            android:background="@drawable/button_rounded"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/btnSubirImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subir_imagen"
            android:layout_below="@id/textview_email"
            android:layout_toRightOf="@id/button2"
            android:background="@drawable/button_rounded"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSingle"
        android:layout_width="390dp"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />







</androidx.constraintlayout.widget.ConstraintLayout>